[defaults]
Inventory = ./inventory.txt
remote user = devops
ask pass= false

[privilege escalation]
becone = true
become method = sudo
become user =root
become ask pass = false


[persistent_connection]
[connection]
[colors]
[selinux]
[diff]
[galaxy]
[inventory]
[netconf_connection]
[paramiko_connection]
[jinja2]
[tags]
